<html>
<head>
    <title>student registration form</title>
    <style>
        
        body {
            background-color: #8CC0DE;
            border-style: solid;    
            
            }
        .parent{
                
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        .container{
                width:30%;
                border-radius: 10px;
                border: 5px solid black;
                background-color: green;
                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }

            .heading{
                font-size: 1rem;
                text-align: center;
                border-bottom: 5px solid #ffffff;
            }

            .input_section {
                padding: 10px;
                border-radius: 5px;
                width: 100%;
                border: none; 
                /* margin: 10px 0; */
            }
            
            .label_section {
                padding: 5px;
            }

            .submit_button {
                background-color: rgba(86, 179, 95, 255);
                color: #ffffff;
                border: none;
                text-align: center;
                font-size: 20px;
                width: 100%;
                height: 50px;
                margin-top: 20px;
                border-radius: 20px;
            }

            .submit_button:hover {
                background-color: #0000ff;
            }
            
    </style>
</head>
<body>
        <div class="parent">
            <div class="container">
                <div class="heading">
                    <h1>Student Registration form</h1>
                </div>
                <!-- -------------------- -->
            <form>
                <div class="form">
                    <div class="label_section">
                        <label for="fname">First name: </label>
                    </div>
                    <input type="text" class="input_section" name="fname" placeholder="Enter First name" required />
                </div>
                <!-- ------------------------ -->
                <div>
                    <div class="label_section">
                      <label for="mname">Middle name:</label>
                    </div>
                    <input type="text" class="input_section" name="mname" placeholder="Enter Middle name" required />
                </div>
                <!-- ------------------------ -->
                <div>
                    <div class="label_section">
                      <label for="lname">Last name: </label>
                    </div>
                    <input
                      type="text" class="input_section" name="lname" placeholder="Enter Last name" required />
                  </div>
                <!-- ----------------------- -->
                 
                <div class="label_section">
                    <label for="course">Course :</label>
                    <select name="course" id="course">
                        <option value="course">Course</option>
                        <option value="B.A">CSE</option>
                        <option value="B.Com">CE</option>
                        <option value="B.Sc">IT</option>
                        <option value="BBA">Aviation</option>
                    </select>
                </div> 
                <!-- ---------------------- -->

                
                <div>
                    <div class="gender label_section"><label>Gender:</label></div>

                    <input type="radio" name="gender" value="male" checked />
                    <label for="male" class="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" />
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" />
                    <label for="other">Other </label>
                </div>

                <!-- ----------------------- -->

                <div>
                    <div class="label_section">
                      <label for="phone">Phone: </label>
                    </div>
                    <input type="tel" class="input_section" name="phone" value="+91 " />
                </div>

                <!-- ----------------------- -->

                <div>
                    <div class="label_section">
                      <label for="address"> Your Current Address:</label>
                    </div>
                    <textarea placeholder="Current Address" rows="6" cols="6" class="input_section" role="textbox" required>
                    </textarea>
                  </div>
                  <!-- ------------------------ -->
                <div>
                    <div class="label_section">
                      <label for="email"><b> Email</b> </label>
                    </div>
                    <input type="email" class="input_section" name="email" placeholder="Enter Email" required/>
                </div>
                  
                <div>
                        <input type="submit" value="Register" class="submit_button" />
                </div>

            </form>
        </div>
    </div>
</body>
</html>