<html>
<head>
	<title>yash resume</title>

	<style>


		h1, h2, h3{
			margin-bottom: 0;
		}

		hr{
			margin: 0;
		}

		h3{
			margin-top: 5px;
		}
		.container{
			display: flex;
			margin-bottom: 50px;
		}
		.container1{
			background-color: #182f42;
			color: white;
			height: auto;
			padding:0 20px 10px 50px;
			border-radius: 30px;
			text-align: justify;
		}
		.container1 > h1{
			margin-bottom: 0;
		}
		.container1 > h4{
			margin-top: 0;
			text-decoration: underline;
		}
		.container1 > p{
			float: left;
		}

		/* ------------- */

		.info{
			display: flex;
			gap: 30%;
			margin-bottom: 50px;
		}
		.info1{
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-left: 50px;
		}

		/* ------------------ */

		.expertise{
			display: flex;
			gap: 10px;
		}
		.expertise > *{
			background-color: #182f42;
			color: white;
			margin: 5px;
			padding: 5px;
			border-radius: 8px;
		}

		.R{
			float: right;
		}
		.L{
			float: left;
		}
		ul{
			clear: both;
		}
		/* --------------------- */

		.digital > h2, h3, p{
			margin: 5px 0 0;
		}
		li{
				text-align: justify;
			}
		svg{
			margin-right: 10px;
		}

		img.logo{
			margin-right: 20px;
			border-radius: 30px;
		}
	
		/* ----------------media query------------------ */

		@media (max-width:820px) {
			.info{
				gap:10%;
			}
			.container{
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
			hr{
				margin-bottom: 10px;
			}
			
		}
		@media (max-width:540px) {
			body{
				font-size: 12px;
				margin: 20px;
			}
			img{
				height: 200px;
				width: auto;
			}
			
			.info{
				gap:1%;
			}
			.expertise{
				flex-wrap: wrap;
				justify-content: center;
			}
			.expertise > *{
				padding: 10px;
			}
			h1, h2, h3{
				text-align: center;
			}
			.info{
			flex-direction: column;
			gap: 30%;
			margin-bottom: 50px;
			}

			.info1{
				margin-bottom: 15px;
				text-align: left;
				margin-left: 50px;
			}

		}

 

	</style>
</head>
<body>
	<div class="container">
		<div>
			<img class="logo" src="yash.jpg" height="250px" alt="profile photo">
		</div> 
		<div class="container1">
			<h1>Yash Suthar</h1>
			<h4>Marketing exicutive</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore voluptates voluptas tempora laudantium officia, blanditiis voluptatibus odio magni, laboriosam dolores inventore sed iusto distinctio nihil aliquid voluptatem nesciunt harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, vitae odit eum natus debitis eos ab quia! Aperiam, molestiae eum ducimus accusamus distinctio placeat unde nihil! Officiis similique at accusamus?</p>
		</div>
	</div>

	<!-- ------------------------------- -->

	<div class="info">
		<div class="info1">
			<div><img src="./image/envelope.svg" alt="email"> yashsuthar.21.cs@iite.indusuni.ac.in</div>
			<div><img src="./image/geo-alt.svg" alt="location">garden City, NY</div>
			<div><img src="./image/twitter.svg" alt="twitter">@yash_twitter</div>
		</div>
		<div class="info1">
			<div> <img src="./image/person-lines-fill.svg" alt="contact"> +91 123456789</div>
			<div><img src="./image/linkedin.svg" alt="linkedin"> linkedin.com/Yash</div>
			<div><img src="./image/instagram.svg" alt="instagram"> instagram.com</div>
		</div>
	</div>
	<!-- --------------------- -->

	<div>
		<h1>Area of Expertise</h1>
		<hr>

		<div class="expertise">
			<div> typing skill</div>
			<div> project management </div>
			<div> development and training </div>
			<div> Business process improvement </div>
			<div> Lead Generation </div>
		</div>	
		<div class="expertise">
			<div> Product Market Fit </div>
			<div> Email marketing</div>
			<div> Communication & PR  </div>
			<div> Product manager </div>
		</div>
		<div class="expertise">	
			<div> development and training  </div>
			<div> Interpersonal Communication skills </div>
			<div> Product & market Research  </div>
			<div> Supervision & Leadership </div>
		</div>	
	</div>

	<!-- ----------------------------------- -->

	<div class="digital">
		<h1>Work Experience</h1>
		<hr>
		<h2>Digital marketing exicutive<h2>
		<h3> Cabalsa Digital marketig consultancy </h3>
		<p class="L"> 06/2017 - 05/2020 </p><P class="R">Golden Cty, NY</P>
			<ul >
				<li> Achievement
					<ul>
						<li>led the development process of visual massege from conceptualization of finalization of meeting and business development.</li>
						<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</li>
						<li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</li>
						<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33</li>
					</ul>
				</li>
			</ul>
	</div>

	<!-- -------------------------------- -->

	<div class="digital">
		<h2>Digitat Marketing Strategist<h2>
		<h3> Burroughs Ad Agency </h3>
		<p class="L"> 06/2013 - 05/2017 </p><P class="R">New York, NY</P>
		<ul>
			<li> Achievement
				<ul>
					<li>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
					<li>aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velits.</li>
					<li>quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esses.</li>
				</ul>
			</li>
		 
		</ul>
	</div>

	<!-- ---------------------------------- -->

	<div class="digital">
		<h2>Digitat Marketing speciallist<h2>
		<h3> CJMS Print & design </h3>
		<p class="L"> 02/2011 - 03/2013 </p><P class="R">New York, NY</P>
		<ul>
			<li> Achievement
			<ul>
				<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,.</li>
				<li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</li>
			</li>
		 
		</ul>
	</div>







</body>
</html>